src/proto/ping-pong.proto

syntax = "proto3";

package demo;

import "google/api/annotations.proto";
import "suika.proto";

message Ping {
	string ping = 1;
}

message Pong {
	string pong = 1;
}

service PingPong {
	rpc Stream (stream Ping) returns (stream Pong) {
		option (google.api.http) = {
			post: "/pingpong/stream"
			body: "*"
		};
	}

	rpc ShakeHand (Ping) returns (Pong) {
		option (google.api.http) = {
			get: "/pingpong/{ping}"
		};
	}

	rpc CheckOut (Id) returns (Document) {
		option (google.api.http) = {
			get: "/pingpong/checkout/{id}"
		};
	}
}
