pingpong/ping-pong.proto

syntax = "proto3";

package pingpong;

import "google/api/annotations.proto";

message Ping {
    string ping = 1;
}

message Pong {
    string pong = 1;
}

service PingPongService {
//    rpc PingPong (Ping) returns (Pong) {
//        option (google.api.http) = {
//            get: "/pingpong/{ping}"
//        };
//    }
//
//    rpc PingPongStream (stream Ping) returns (stream Pong) {
//        option (google.api.http) = {
//            post: "/pingpong/stream"
//            body: "*"
//        };
//    }

    rpc PingPongBackend (Ping) returns (Pong) {
        option (google.api.http) = {
            get: "/pingpong/backdoor/{ping}"
        };
    }
}
